# mock-location-automator

./: README.md  build.gradle  publish.sh  settings.gradle
buildSrc/src/main/java/: Version.kt
gradle/wrapper/: gradle-wrapper.properties
mock_location_automator/: build.gradle
mock_location_automator/src/androidTest/java/io/saeid/automator/location/: ExampleInstrumentedTest.java  Extensions.kt  LocationManagerMockTest.kt  MockLocationTest.kt  StubMockProvider.kt
mock_location_automator/src/main/: AndroidManifest.xml
mock_location_automator/src/main/java/io/saeid/automator/location/: DelayedLocation.kt  MockLocation.kt  MockLocationAutomator.kt  MockLocationIdlingResource.kt  MockLocationRule.kt
mock_location_automator/src/main/java/io/saeid/automator/location/provider/: FusedLocationMockProvider.kt  LocationManagerMockProvider.kt  MockProvider.kt
mock_location_automator/src/main/res/values/: strings.xml
mock_location_automator/src/test/java/io/saeid/automator/location/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/io/saeid/automator/location/sample/: ExampleInstrumentedTest.kt  SampleUiTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/saeid/automator/location/sample/: MainActivity.kt  MapsActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_maps.xml
sample/src/main/res/values/: google_maps_api.xml  strings.xml
sample/src/test/java/io/saeid/automator/location/sample/: ExampleUnitTest.kt
