apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Version.compileSdk
    buildToolsVersion Version.buildTools


    defaultConfig {
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Version.kotlin}"
    implementation "com.google.android.gms:play-services-location:${Version.playServices}"
    implementation "junit:junit:${Version.junit}"
    implementation "androidx.test:core:${Version.androidxTest}"
    implementation "androidx.test.espresso:espresso-core:${Version.espresso}"
    androidTestImplementation "androidx.test:runner:${Version.androidxTest}"
}
